<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>bb</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
    <servlet>
    <description></description>
    <servlet-name>Search</servlet-name>  
    <servlet-class>com.bb.controller.SearchServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Search</servlet-name>
    <url-pattern>/doSearch</url-pattern>
  </servlet-mapping>
  
  
    <servlet>
    <description></description>
    <servlet-name>Donor</servlet-name>
    <servlet-class>com.bb.controller.DonorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Donor</servlet-name>
    <url-pattern>/regDonor</url-pattern>
  </servlet-mapping>
  
  
     <servlet>
    <description></description>
    <servlet-name>Receiver</servlet-name>
    <servlet-class>com.bb.controller.ReceiverServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Receiver</servlet-name>
    <url-pattern>/regReceiver</url-pattern>
  </servlet-mapping>
 
</web-app>