@charset "UTF-8";

/* Reset default margin and padding */
body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #be2020;
  color: #000;
}

/* Header styles */
header {
  background-color: #db2323; /* Dark red */
  color: #bc2020;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-header {
  display: flex;
  align-items: center;
}

.logo img {
  width: 80px; /* Adjust size as needed */
  height: auto;
  margin-right: 10px;
}

header h1 {
  font-size: 24px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Main content styles */
main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
  background-color: #ffe6e6; /* Light red */
  padding: 20px;
  border-radius: 8px;
  text-align: center; /* Center-align section headings */
}

/* Footer styles */
footer {
  background-color: #8B0000; /* Dark red */
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.times{
  font-family: 'Times New Roman', Times, serif;
  color: #8B0000;
  background-color: blue;
}
/* Responsive styles */
@media screen and (max-width: 768px) {
  .logo img {
    width: 60px; /* Adjust size as needed */
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  header h1 {
    font-size: 20px;
    margin: 10px 0;
  }

  nav ul {
    display: none; /* Hide nav on small screens */
  }

  .boom:hover{
    font-size: larger;
    background-color: blue;
    

  }

  main {
    padding: 10px;
  }

  section {
    
    width: 100%;
    text-align: center;
    margin-bottom: 20px; /* Add margin between sections */
  }
}


header {
  background: blue; /* Blood red color */
}

/* Change middle section background color */
.middle {
  background:white; /* Blood red color */
  /* You can add more styles as needed */
}

/* Change footer background color */
footer {

  background-color: #b8241a; /* Blood red color */
  /* You can add more styles as needed */
}

